/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-pr-review",
	"main": "src/worker.js",
	"compatibility_date": "2026-03-01",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI"
	},
	// Service Bindings — inter-worker calls don't count as subrequests!
	"services": [
		{ "binding": "REVIEW_WORKER", "service": "ai-review-batch" },
		{ "binding": "PW_CONTEXT", "service": "pw-context" }
	],
	"kv_namespaces": [
		{ "binding": "BOT_KV", "id": "2360521973a242ffb6a2173389758694" }
	],
	// Smart Placement — run the worker closer to Azure DevOps backend
	// https://developers.cloudflare.com/workers/configuration/smart-placement/
	"placement": { "mode": "smart" },
	// ─── Environment Variables ─────────────────────────────────────────────
	// Shared config extracted from hardcoded values.
	// AZURE_TOKEN and WEBHOOK_SECRET should be set as secrets:
	//   npx wrangler secret put AZURE_TOKEN
	//   npx wrangler secret put WEBHOOK_SECRET
	"vars": {
		"AZURE_ORG": "https://dev.azure.com/bindtuning",
		"PLAYWRIGHT_REPO_NAME": "BindTuning.AdminApp",
		"PLAYWRIGHT_TARGET_BRANCH": "refs/heads/Dev"
	}
}
